FQDNLookup true

LoadPlugin cpu
LoadPlugin load
LoadPlugin memory
LoadPlugin interface
LoadPlugin write_http
LoadPlugin ping
LoadPlugin processes
LoadPlugin uptime

Include "/etc/collectd/collect.d/*.conf"
